# Don’t rewrite static assets
/assets/*      /assets/:splat      200
/_astro/*      /_astro/:splat      200
/js/*          /js/:splat          200
/*.js          /:splat             200
/*.css         /:splat             200
/*.wasm        /:splat             200
/*.json        /:splat             200
/*.map         /:splat             200
/Cesium/*      /Cesium/:splat      200

# Rewrite only SPA routes (no dots)
# This prevents Netlify from creating a second history entry
/[^.]*         /index.html         200

