---
import { Icon } from 'astro-icon/components'
---

<div class="side-panel-inner" x-data>

    <div class="panel has-text-centered">
        <div class="panel-heading is-size-6 has-background-light has-text-black">
            Tracks Found In The Area
        </div>

        <div class="panel-block">
			<div class="heading-wrapper">
			<div class="fade-in" :class="{ 'ready': $store.tracks.headingReady }">
				<span
					x-text="
						$store.tracks.count != null && $store.tracks.radiusKm != null
							? `${$store.tracks.count} tracks within a ${$formatDistanceLabel($store.tracks.radiusKm)} radius,`
							: '…'
					"
				></span>

				<span> centered at </span>

				<span class="cesium-marker"></span>

				<span
					x-text="
						$store.tracks.lat != null && $store.tracks.lon != null
							? `${$store.tracks.lat.toFixed(3)}° N, ${Math.abs($store.tracks.lon).toFixed(3)}° W.`
							: '…'
					"
				></span>
			</div>

			</div>
        </div>

        <div class="panel-block is-size-7">
            Change search center by long tap/click on the map
        </div>

        <div class="panel-block">
            <div class="control has-icons-left">
                <input class="input"
                       type="search"
                       placeholder="Track name, user, activity, level…"
                       x-model="$store.tracks.filter">
                <span class="icon is-left">
                    <Icon name={"fa7-solid:search"} />
                </span>
            </div>
        </div>
    </div>

    <div>
        <div class="box is-size-6 has-text-centered has-background-light has-text-weight-bold">
            Track List
        </div>

        <template x-for="t in $store.tracks.filtered" :key="t.trackId">
            <div class="card" x-data="{ open: false }">

                <header class="card-header">
                    <p class="card-header-title has-text-weight-medium track-title"
   						x-html="t.trackFav ? `${t.trackName} ✭` : t.trackName">
					</p>

                    <button class="card-header-icon"
                            @click="open = !open">
                        <span class="icon">
                            <template x-if="open">
                                <Icon name={"fa7-solid:chevron-up"} />
                            </template>
                            <template x-if="!open">
                                <Icon name={"fa7-solid:chevron-down"} />
                            </template>
                        </span>
                    </button>
                </header>

                <div class="card-content"
                     x-show="open"
                     x-transition.duration.200ms>
                    <div class="fixed-grid">
                        <div class="grid">

                            <div class="cell has-text-weight-medium has-text-right">Username:</div>
                            <div class="cell" x-text="t.username"></div>

                            <div class="cell has-text-weight-medium has-text-right">Date created:</div>
                            <div class="cell" x-text="t.createdDate.split('T')[0]"></div>

                            <div class="cell has-text-weight-medium has-text-right">Level:</div>
                            <div class="cell" x-text="t.trackLevel"></div>

                            <div class="cell has-text-weight-medium has-text-right">Activity:</div>
                            <div class="cell" x-text="t.trackType"></div>

                            <div class="cell has-text-weight-medium has-text-right">Region tags:</div>
                            <div class="cell" x-text="t.trackRegionTags[0] ?? ''"></div>

                            <div class="cell"></div>
                            <div class="cell" x-text="t.trackRegionTags[1] ?? ''"></div>

                        </div>
                    </div>
                </div>

            </div>
        </template>
    </div>
</div>

<style>
	.box {
		margin-bottom: 0px;
	}

	.panel {
		margin-bottom: 0px;
	}

	.grid {
		column-gap: 0.5rem;
		row-gap: 0.1rem;
	}

	.card {
		margin-bottom: 0px;
	}

	.card-content {
		padding-top: 12px;
		padding-bottom: 12px;
	}

	.track-title {
		overflow-wrap: anywhere;
		word-break: break-word;
	}

	.cesium-marker {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: rgba(227, 139, 44, 0.9);
		border: 2px solid #000;

		display: inline-block;
		flex-shrink: 0;
	}

	.heading-wrapper {
		min-height: 4.6rem; /* adjust to match your line-height */
		display: flex;
		align-items: center;
	}

	.fade-in {
		opacity: 0;
		transition: opacity 0.35s ease;
	}

	.fade-in.ready {
		opacity: 1;
	}


</style>


